example_id                           | status  | run_time        |
------------------------------------ | ------- | --------------- |
./spec/models/task_spec.rb[1:1]      | passed  | 0.32345 seconds |
./spec/models/task_spec.rb[1:2]      | passed  | 0.00794 seconds |
./spec/models/task_spec.rb[1:3]      | passed  | 1.45 seconds    |
./spec/models/task_spec.rb[1:4]      | passed  | 0.00606 seconds |
./spec/models/user_spec.rb[1:1]      | pending | 0.00003 seconds |
./spec/system/label_spec.rb[1:1:1:1] | passed  | 4.39 seconds    |
./spec/system/label_spec.rb[1:2:1:1] | passed  | 6.06 seconds    |
./spec/system/label_spec.rb[1:3:1:1] | passed  | 8.5 seconds     |
./spec/system/task_spec.rb[1:1:1:1]  | passed  | 0.3623 seconds  |
./spec/system/task_spec.rb[1:2:1:1]  | failed  | 0.87654 seconds |
./spec/system/task_spec.rb[1:3:1:1]  | failed  | 2.78 seconds    |
./spec/system/task_spec.rb[1:4:1:1]  | failed  | 2.72 seconds    |
./spec/system/task_spec.rb[1:5:1:1]  | failed  | 1.39 seconds    |
./spec/system/task_spec.rb[1:6:1:1]  | failed  | 2.41 seconds    |
./spec/system/task_spec.rb[1:7:1:1]  | failed  | 0.89561 seconds |
./spec/system/task_spec.rb[1:8:1:1]  | failed  | 3.16 seconds    |
./spec/system/task_spec.rb[1:9:1:1]  | failed  | 1.11 seconds    |
./spec/system/task_spec.rb[1:10:1:1] | failed  | 0.96283 seconds |
./spec/system/task_spec.rb[1:11:1:1] | failed  | 0.9334 seconds  |
./spec/system/task_spec.rb[1:12:1:1] | failed  | 0.88352 seconds |
./spec/system/task_spec.rb[1:13:1:1] | failed  | 0.89438 seconds |
./spec/system/user_spec.rb[1:1:1:1]  | passed  | 2.48 seconds    |
./spec/system/user_spec.rb[1:2:1:1]  | passed  | 0.79247 seconds |
./spec/system/user_spec.rb[1:3:1]    | passed  | 1.05 seconds    |
./spec/system/user_spec.rb[1:4:1:1]  | passed  | 0.78452 seconds |
./spec/system/user_spec.rb[1:5:1:1]  | passed  | 2.85 seconds    |
./spec/system/user_spec.rb[1:6:1:1]  | passed  | 0.90278 seconds |
./spec/system/user_spec.rb[1:7:1:1]  | passed  | 20.81 seconds   |
./spec/system/user_spec.rb[1:8:1:1]  | passed  | 1.74 seconds    |
./spec/system/user_spec.rb[1:9:1:1]  | passed  | 1.85 seconds    |
./spec/system/user_spec.rb[1:10:1:1] | passed  | 1.78 seconds    |
