example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1]     | passed | 0.00702 seconds |
./spec/models/task_spec.rb[1:2]     | passed | 0.01047 seconds |
./spec/models/task_spec.rb[1:3]     | passed | 0.01631 seconds |
./spec/models/task_spec.rb[1:4]     | passed | 1.51 seconds    |
./spec/system/task_spec.rb[1:1:1:1] | failed | 0.02061 seconds |
./spec/system/task_spec.rb[1:2:1:1] | failed | 0.00769 seconds |
./spec/system/task_spec.rb[1:3:1:1] | failed | 0.00783 seconds |
./spec/system/task_spec.rb[1:4:1:1] | failed | 0.00798 seconds |
./spec/system/task_spec.rb[1:5:1:1] | failed | 5.47 seconds    |
./spec/system/task_spec.rb[1:6:1:1] | failed | 0.0258 seconds  |
./spec/system/task_spec.rb[1:7:1:1] | failed | 0.01581 seconds |
