example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/task_spec.rb[1:1]      | passed | 0.00616 seconds |
./spec/models/task_spec.rb[1:2]      | passed | 0.00799 seconds |
./spec/models/task_spec.rb[1:3]      | passed | 0.02278 seconds |
./spec/models/task_spec.rb[1:4]      | passed | 0.00755 seconds |
./spec/system/task_spec.rb[1:1:1:1]  | passed | 0.26521 seconds |
./spec/system/task_spec.rb[1:2:1:1]  | passed | 1.05 seconds    |
./spec/system/task_spec.rb[1:3:1:1]  | passed | 1.28 seconds    |
./spec/system/task_spec.rb[1:4:1:1]  | passed | 1.16 seconds    |
./spec/system/task_spec.rb[1:5:1:1]  | passed | 0.63934 seconds |
./spec/system/task_spec.rb[1:6:1:1]  | passed | 5.9 seconds     |
./spec/system/task_spec.rb[1:7:1:1]  | passed | 0.34712 seconds |
./spec/system/task_spec.rb[1:8:1:1]  | passed | 1.26 seconds    |
./spec/system/task_spec.rb[1:9:1:1]  | passed | 0.53614 seconds |
./spec/system/task_spec.rb[1:10:1:1] | passed | 0.35706 seconds |
./spec/system/task_spec.rb[1:11:1:1] | passed | 0.67561 seconds |
./spec/system/task_spec.rb[1:12:1:1] | passed | 0.5889 seconds  |
./spec/system/task_spec.rb[1:13:1:1] | passed | 0.89156 seconds |
